<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/548/548353.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script>navigator.serviceWorker.register("%PUBLIC_URL%/react-calculator-sw.js")</script> 
    <title>React Calculator || Vivek Kumar </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('%PUBLIC_URL%/react-calculator-sw.js')
      }

      if (window.matchMedia('(display-mode: standalone)').matches) {
        window.resizeTo(400, 630);
      }
    </script>
  </body>
</html>
