.container {
  background: url(../../images/bg.jpg) no-repeat;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  animation: animateBg 5s linear  infinite;

}

/* @keyframes animateBg{
  100%{
      filter: hue-rotate(360deg);
  }
} */


.main {
  border: 0px;
  box-shadow: 0px 0px 3px 0.5px #c4e0e5;
  border-radius: 10px;
  max-width: 500px;
}

@media (min-width: 800px) {
  .main {
    max-width: 400px;
  }
}

@media (max-width: 600px) {
  .main {
    width: 100%;
    height: 100%;
  }
}
